<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="description" content="PQG">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
body{background:hsla(264, 45%, 24%, 0.336);
    margin:0
}
.form{
    width:540px;
    height:850px;
    background:#e6e6e6;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin:calc(50vh - 220px) auto;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position:relative
}
h2{
    margin:10px 0;
    padding-bottom:10px;
    width:200px;
    color:#78788c;
    border-bottom:3px solid #78788c
}
input{
    width:20;
    padding:0px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2
    
}

input:focus{
    border-bottom:2px solid #78788c
}
p:before{
    content:attr(type);
    display:block;
    margin:28px 0 0;font-size:14px;
    color:#5a5a5a
}
button{
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #78788c;
    background:0;color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
}

div{
    content:'Hi';
    position:absolute;
    bottom:-15px;right:-20px;
    background:#50505a;
    color:#fff;
    width:320px;
    padding:16px 4px 16px 0;
    border-radius:6px;
    font-size:13px;
    box-shadow:10px 10px 40px -14px #000
}
span{
    margin:0 5px 0 15px
}




</style>
  </head>
  <body>
    
    <form class="form">
        <h2>Mi CV</h2>

       <video width="200" height="200" src="VideoCV.mp4 "controls></video><br>
        <iframe src="https://www.google.com/maps/embed?pb=!4v1676945511844!6m8!1m7!1s4_kGjA8IIG6RSVh0d2NFMw!2m2!1d18.82266579094466!2d-97.08632788187415!3f167.02557548499357!4f4.993621268887523!5f0.7820865974627469" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h3>Datos</h3> 
        <h4>Datos Personales</h4>
            <Label>*Nombre Completo:Fonseca Ramos Ivan</Label><br>
            <Label>*Fecha de nacimiento:22/06/2002</Label><br>
            <Label>*Lugar de nacimiento:Orizaba.Ver</Label><br>
            <h4>Formacion Academica</h4>
            <Label>*2014-2017:Escuela secundaria tecnica industrial NO.4</Label><br>
            <Label>*2017-2020:CBTIS 142</Label><br>
            <Label>*2020-...:Instituto Tecnologico de Orizaba</Label><br>
            <h4>Experiencia Laboral </h4>
            <Label>*NINGUNA</Label><br>
         

      </form>
  </body>
</html>
